# DemWpf

./: DemWpf.sln  README.md
DemWpf/: App.xaml  App.xaml.cs  DemWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemWpf/Models/: Category.cs  Dem21Context.cs  Manufacturer.cs  Order.cs  OrderedProduct.cs  PickUpPoint.cs  Product.cs  Role.cs  Supplier.cs  User.cs
DemWpf/Pages/: EditOrderPage.xaml  EditOrderPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
